<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.togata.parsetagram.LoginActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Username"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/etUsername"
        android:layout_below="@id/etUsername"
        android:layout_marginTop="25dp"
        android:hint="Password" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/etPassword"
        android:layout_below="@id/etPassword"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="34dp"
        android:text="Login" />

    <Button
        android:id="@+id/bSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/etPassword"
        android:layout_alignTop="@id/bLogin"
        android:layout_marginStart="16dp"
        android:text="Sign Up" />

</RelativeLayout>
